# API_automation

./: .project  pom.xml
src/main/java/com/shadab/com/shadab/alam/: App.java
src/test/java/com/shadab/com/shadab/alam/: AppTest.java  getrequest.java  tesngcllass.java  testng.java
